*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body_container{
    width: 100%;
    height: 100%;
}
.main_container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color:whitesmoke;

}
.main_cardbox{
    border-radius: 5px;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    row-gap:1.8rem;
    width: 100vw;
    height:auto;
    
    
}
#heading{
    text-align: center;

}
#paragrap{
    text-align: center;
    padding-top: 20px;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;

}
.cardbox{
    /* border: 5px solid black; */
    height:auto;
    width:90%;
    box-shadow: 2px 2px 10px black;
    margin:2px;
   
}
a{
    text-decoration: none;
    color:black;
}
.image_container img{
    border-radius: 10px;
    width:100%;
    height:350px;
    transition: all 0.3s linear 0s;
    

}
.image_container img:hover{
 transform: scale(1.1);
}

.title_container{
    padding: 15px;
}
.desc_container{
  margin-left: 15px;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}
.footer_container{
    display: flex;
    justify-content: space-between;
}
.author_about{
    display:flex;
    justify-content:space-around;


}
.avtar_container img{
    height:50px;
    width:50px;
    border: 2px solid yellowgreen;
    

}
.author_avtar_container{
    display: flex;
    padding: 5px;
}
.avtar_container{
    display: flex;
    
}
.author_about{
    display: flex;
    flex-direction: column;
    padding-left: 12px;
}
.tab_container{
    padding:1.1rem;
    border: 2px solid black;
    height:23px;
    width:auto;
    margin-right:5px;
    display: flex;
    justify-content: center;
    align-items: center;

}