<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title_changer</title>
    <style>
        .container{
            height:500px;
            width:500px;
            background-color: pink;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border:solid 3px black;
            border-radius:10px;
        }
        #text{
            background-color: yellow;
            font-size: 3rem;
            border:solid 3px black;
            border-radius:10px;
            padding: 8px;
        }
        #button{
            padding: 10px;
            font-size: 30px;
            font-weight: 200;
            border:solid 3px black;
            border-radius:10px;
            background-color:orangered;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="text">Hello world</h1>
        <button id="button">change</button>

    </div>
   
</body>
<script>
  
    let text=document.getElementById("text")
    console.log(text);
    let button=document.getElementById("button");
    button.addEventListener("click",()=>{
        clearTimeout(changeme);
      })
    changer=function(){
        text.innerText="hello duniya"
     }
    let changeme =setTimeout(changer,2000);
    
     
    
    
</script>
</html>