<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
    *{
        margin: 0;
        padding: 0;
      }
    .container{
        background-color: rgba(0, 0, 0, 0.582);
        height:100vh;
        width:100vw;
        display: grid;
        padding: 10px;
        row-gap: 1.3rem;
        /* grid-template-rows: 200px 200px; */
        grid-template-rows: repeat(4,1fr);
         /* grid-template-columns: 200px 200px 200px; */
        column-gap:1.3rem;
        grid-template-columns: repeat(3,1fr);
    }
    .item{
        background-color: blue;
        border: 5px solid black;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;

    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content{
        grid-column-start: 2;
        grid-column-end: 4;
    }


    </style>
</head>
<body>
    <div class="container">
    <div class="item header">header</div>
    <div class="item sidebar">sidebar</div>
    <div class="item content">content1</div>
    <div class="item">content 2</div>
    <div class="item">content3</div>
    <div class="item footer">footer</div>
    
    </div>
</body>
</html>