 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .container{
            height: 1000px;
            width: 100%;
            background-color: aqua;
            border:solid 5px rgb(183, 10, 218);
            padding: 5px;
            margin:5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box1{
            border:black solid 7px;
            height: 200px;
            width: 200px; 
            padding: 5px;
            margin:5px;
            background-color: brown;
            

        }
        .box2{
            border:black solid 7px;
            height: 200px;
            width: 200px; 
            padding: 5px;
            margin:5px;
            background-color: blue;
           
            
            
        }
        .box3{
            border:black solid 7px;
            height: 200px;
            width: 200px; 
            padding: 5px;
            margin:5px;
            background-color:chartreuse;
            

        }
    </style>
 </head>
 <body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
    
 </body>
 </html>