@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
body{
    /* width: 100%; */
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
}
a{
    text-decoration: none;
    color: black;
}
/* .navbar{
    position: relative;
    width:20%;
    height:20%;
} */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0 auto;
    max-width: 1280px;

   
}
.logo{
    display: flex;
    align-items: center;
    gap:0.625rem;
    font-size: 2rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.navbar_tags{
    display:flex;
    gap:1.5rem;
    font-size:1.123rem;
    font-weight:600;
}
.nav-link:hover{
    color:white;
    border:5px double black;
    background-color:#2563eb;
    border-radius: 5px;
    padding:3px;
}
#navbar_contactus{
    display: flex;
    border: none;
    border-radius: 0.375rem;
    background-color:var(--primary-color);
    color:var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1.625rem;
    font-weight: 800;
}
/* for content */
.content{
    max-width: 1280px;
    padding: 0.6rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap:2rem;
}
.content_left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 2rem;
    /* margin: 0 auto; */
    animation: slideFromLeft 2s 0s ease forwards;
}
@keyframes slideFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
    
}
#content_title{
    align-self: flex-start;
    color:blue;
    font-size: 1.5rem;
    font-weight: 600;
}
#content_heading{
    display: flex;
    align-self:flex-start;
    font-size:4rem;
    text-align: left;
    margin: 0 auto;  
}
#content_des{
    text-align: left;
   font-size: 1.1rem;
   color:#8a8787
}
.buttons{
    display: flex;
    justify-content:space-between; 
    width:30%;
    padding-right:31rem;    
}
.content_button{
    border:1.2rem;
    border-radius: 5px;
    background-color:var(--accent-color);
    padding:12px;
    color:white;
    font-size: 1rem;
}
#take_tour{
    background-color: #333333;
}
#start_now:hover{
    background-color: #5254f8;
}

#take_tour:hover{
    background-color: var(--gray);
}
.content_right{
    display: flex;
    justify-content: center;
    gap:1.3rem;
}
.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 65vh;
    margin-top: 3rem;
}
.company_name{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: slideFromLeft 2s 0s ease forwards;
}
.company_image{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    width: 40%;
    /* height:10vh; */
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;


}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1rem;
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size:2.2rem;
    font-weight: bold;

}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: white;
}
#card1{
    background-color: #4a90e2;
}
#card2{
   background-color:#FF6289
}
#card3{
    background-color:#fcbf58;
}
#card4{
    background-color:#44bfc3;
}
#card5{
    background-color:#77b05d;
}
#card6{
    background-color:#7d78b1;
}
.othersay{
    display:flex;
    width:100%;
    justify-content: center;
    align-items: center;
 
    
}
.feedback_card{
    border:2px solid rgb(171, 163, 163);
    width:40vw;
    height:30%;
    padding:1.2rem;
    margin:1.6rem;
    border-radius:1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    gap:1.2rem;
    transition: 0.3s ease, box-shadow 0.3s ease;
}
.feedback_card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.card_image img{
    padding: 10px;
    margin:3px;
    width:100px;
    /* height:20px; */
}
#feedback_title{
    margin:1.3rem;
    font-size: 1.875rem;
    font-weight: bold;
}
#user_name{
    color:var(--primary-color);
}
#user_des{
    color: #555;
    font-size: 0.9rem;
}
.newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding:0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}
footer{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    max-width: 1280px;
}
.leftbox{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content:start;
    padding-right: 2rem;

}
#logo-svg{
    margin-top: 1rem;
    width: 1.5rem;
    height: 1.5rem;
}
.social{
    display: flex;
    gap: 0.8rem;
}
#filler-text{
    font-size: 1rem;
    color: #777;
}
ol{
    list-style-type: none;
    padding: 2rem;
}
.options{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 50%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
    margin-left: 8rem;
}
#footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);

}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}
li a{
    color: #777;
    font-size: 0.875rem;
}
.copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}