<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error message</title>
    <style>
        body{
            background-color: black;
        }
        .message{
        background-color:yellow;
        width:300px;
        height: 400px;
        }
        .sty{
            padding: 3px;
            margin:3px;
        }
        label{
            font-size:1.4rem;
        }
        #submit{
            color:aqua;
            font-size: 1.4rem;
            padding:10px;
            margin-top:1.4rem;
            margin-left: 6rem;
            background-color: black;
            border:solid red 3px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="message">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" required class="sty"><br>
            <label for="E-mail">E-mail:</label>
            <input type="text" id="E-mail" required class="sty"><br>
            <label for="message">Message:</label>
            <input type="text" id="message" required class="sty">
            <button type="submit" id="submit">Submit</button>
        </form>
    </div>
</body>
</html>