<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideshow</title>
    <style>
        .slideshow{
            align-self: center;
            justify-self:center;
            width:30%;
            height:400px;
            background-color:black;
            margin-top: 10rem;
            border:5px solid green;
            border-radius: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
            gap:10px;
            
        }
        .images{
            border:4px solid yellow;
        }
        .button{
            display: flex;
            justify-content: space-between;
            align-items:flex-start;
        }
        #prev{
            border:3px solid red;
            font-size: 2rem;
            margin-left:8rem;
           
        }
        #next{
            border:3px solid red;
            font-size: 2rem;
            margin-right:8rem;
            margin-top:0px;
           
        }
    </style>
</head>
<body>
    <div class="slideshow">
        <img src="/images/image1.jpeg" alt="image1" id="image1" class="images">
       
    </div>
    
    <div class="button">
        <button id="prev">Previous</button>
        <button id="next">Next</button>
    </div>
</body>
<script>
    let imgarray=['/images/image1.jpeg','/images/image2.jpeg','/images/image3.jpeg']
    console.log(imgarray);
    let currentlength=0;

    let prevbutton=document.getElementById('prev');
    let nextbutton=document.getElementById('next');
    let newimg=document.getElementById('image1')
    console.log(newimg);
    setInterval(()=>{
        currentlength=(currentlength-1+imgarray.length)%imgarray.length
    newimg.src=imgarray[currentlength]
    },1000);
    
   let btn=prevbutton.addEventListener("click",()=>{
        
    currentlength=(currentlength-1+imgarray.length)%imgarray.length
    newimg.src=imgarray[currentlength]
    
        });

    nextbutton.addEventListener("click",()=>{
         currentlength=(currentlength+1)%imgarray.length;
      
        newimg.src=imgarray[currentlength];

       
    })
   

    
</script>
</html>